<!doctype HTML>
<html>
<head>
<meta content="charset=UTF-8">
	<title>Трансформ ВСЕГО</title>
<style type="text/css">
html, body{
	padding: 0;
	margin: 0;
	font-size: 100%;
}
html {
	background: linear-gradient(to bottom, #b39ddb36, #4527a0de);
	height: 150%;
}
header, footer {
	font-family: monospace;
	font-style: italic;
	font-weight: bold;
	clear: left;
	font-size: 20px;
	background: linear-gradient(to left, #000, #FFF);
	width: 50em;
	margin: 0 auto;
	text-align: center;
	
}

}
/*Навигация*/
nav {
	background: linear-gradient(to left, #000, #FFF);
	font-size: 1.5em;
	border: 1px solid black;
	margin: .5% 0;
	float: left;
	width: 100%;
}
nav ul#navlist {
	float: left;
	width: 100%;
	margin: .5% .5%;
}
nav li {
	float: left;
	list-style-item: none;
	transition: 5s;
}
/*Контент*/
main {
	clear: left;
}
#first, #second {
	float: left;
	text-align: justify;
	border: 1px dotted crimson;
	margin-left: 3%;
	margin-top: 1%;
}

#first {
	width: 60%;
	padding: 1%;
}
#second {
	width: 26%;
	padding: 1%;
}
h2 {
	transition: 5s;
}
h2:active, li:active, a:active {
	transform: rotateY(1800deg) scale(2) translateY(200px) skew(-410deg, 390deg);
	color: red;
}
#ass {
	width: 90px;
	height: 90px;
	font-size: 2.5em;
	color: yellow;
	border: 2px double black;
	border-radius: 50%;
	padding: 45px 23px 0 23px;
	margin: 5% 70% 5% 10%;
	transition: 5s;
}

#ass:active {
	transform: translateX(1500px) translateY(-500px) rotateZ(3600deg) scale(5) skewx(180deg) skewY(360deg);
}

#abc {
	width: 90px;
	height: 90px;
	font-size: 2.5em;
	color: black;
	background-color: yellow;
	border: 2px double black;
	padding: 30px;
	margin: 5% 70% 5% 10%;

	border-radius: 20%;
	transform: skewX(-20deg);
}

#abcd {
	transform: skewX(20deg);
	margin: auto auto;
}

#abc:active {
	transform: rotateZ(270deg) translatex(100px) ;
}

#testbut {
	font-size: 5em;
	width: 12%;
	text-align: center;
	background: transparent;
	color: gray;
	border: 5px dashed gray;
	margin: 50px auto 100px auto;
	padding: 5px;
	transition-property: background,  border, padding, border-radius;
	transition-duration: 1s, 1.5s, 1.5s, .5s,;
	transition-delay: 3s, 0s, 0s, 3.1s;
	
}

#testbut:hover {
	background: #DCDCDC;
	border: 10px solid transparent;
	border-radius: 3000px;
	padding: 0;
}

#anibut {
	font-size: 5em;
	width: 12%;
	text-align: center;
	background: transparent;
	color: gray;
	border: 5px dashed gray;
	margin: 50px auto 100px auto;
	padding: 5px;
	
	
}

#anibut:hover {
	-webkit-animation-name: 'Zad';
	-webkit-animation-duration: 2s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes Zad {
	from {
		background-color: translate;
	}
	25%, 75% {
		background-color: red;
		transform: scale(2);
	}
	50% {
		background-color: blue;
		transform: scale(1.5);
	}
	80%. 100% {
		background-color: black;
	}
}

</style>
</head>
<body>
<header>
	<h2>Это заголовок сайта, он будет висеть на всю ширину сверху</h2>
</header>
<nav>
	<ul id="navlist">
		<li><a href="/">Эта</a></li>
		<li><a href="/">Строка</a></li>
		<li><a href="/">Навигации</a></li>
		<li><a href="/">Будет</a></li>
		<li><a href="/">Расположена</a></li>
		<li><a href="/">Горизонтально</a></li>
	</ul>
</nav>
<main>
	<p id="first">Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. Это первый абзац он будет первый потому что заебись. </p>
	<p id="second">Это второй абзац он будет чуть поуже но тоже заебись. Это второй абзац он будет чуть поуже но тоже заебись. Это второй абзац он будет чуть поуже но тоже заебись. Это второй абзац он будет чуть поуже но тоже заебись. Это второй абзац он будет чуть поуже но тоже заебись. Это второй абзац он будет чуть поуже но тоже заебись. Это второй абзац он будет чуть поуже но тоже заебись. Это второй абзац он будет чуть поуже но тоже заебись. Это второй абзац он будет чуть поуже но тоже заебись. Это второй абзац он будет чуть поуже но тоже заебись.</p>
</main>
<footer>
	<h2>Спасибо, что зашли! Уебывайте поскорее</h2>
</footer>
	 <!-- <p id="ass">Жопа</p>
	<div id="abc"><p id="abcd">Писька</p></div> -->
	
<div id="testbut">
	<span id="testbl"> Текст</span>
</div>

<div id="anibut">
	<span>Жопа</span>
</div>

</body>
</html>
